# finacPlus

./: README.md  pom.xml
allure-results/: 0b08bf45-de09-4f29-aa28-6a1bab54fbca-result.json  39aab649-73cc-4abe-ac11-f39eb8770311-result.json  3b8b0b8f-fcba-4bf7-a1df-4cb3634a2f3b-result.json  5852be16-2cc7-4ca4-961a-e3a983ae7cab-container.json  71161a7f-a2c4-4c85-aa32-7d0be3aaaa92-container.json  a5df2477-fb69-401a-8309-344da85f13b3-result.json  c93babe6-4841-4fd5-b587-0398280285ad-result.json  ca71f867-85b7-4a3c-9503-c42804005b42-container.json
src/main/java/ApplicationPages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/Base/: Base.java
src/main/java/CommonMethodsAndUtilities/: CommonMethodsAndUtilities.java
src/main/java/DriverManager/: DriverManager.java
src/main/java/Listeners/: EnvironmentConfig.java  TestListener.java
src/main/java/restAPIs/: APIs.java
src/main/resources/: productDetails.txt  project.properties
src/test/java/ApplicationTests/: E2ETests.java  apiTest.java
src/test/java/SuiteFiles/: testng.xml
